{
  "name": "@instana/react-native-agent",
  "title": "React Native Instana Eum",
  "version": "1.4.5",
  "description": "Monitor React Native app end-user interactions with Instana",
  "main": "index.js",
  "files": [
    "index.js",
    "yarn.lock",
    "package-lock.json",
    "ios",
    "instana_react-native-agent.podspec",
    "android",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:instana/react-native-agent.git",
    "baseUrl": "https://github.com/instana/react-native-agent"
  },
  "keywords": [
    "react-native",
    "instana",
    "app",
    "monitoring",
    "eum",
    "rum"
  ],
  "author": {
    "name": "Instana Inc",
    "email": "support@instana.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  }
}
